{
  "name": "utility-tools",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "test": "vitest run tests/unit",
    "test:e2e": "playwright test",
    "test:tools": "node scripts/validate-tools.mjs",
    "add:tool": "node scripts/add-tool.mjs",
    "verify": "npm run test:tools && npm run check && npm test && npm run build",
    "verify:full": "npm run test:tools && npm run check && npm test && npm run build && npm run test:e2e",
    "monitor:prod": "node scripts/check-production.mjs",
    "deploy": "npm run verify && wrangler deploy"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "astro": "^7.3.4",
    "encoding-japanese": "^2.4.0",
    "jsqr": "^1.4.0",
    "jszip": "^3.10.2",
    "papaparse": "^5.7.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.3.289",
    "qrcode": "^1.5.4"
  },
  "allowScripts": {
    "esbuild": true,
    "workerd": true
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.2",
    "@types/papaparse": "^5.5.2",
    "@types/qrcode": "^1.5.6",
    "typescript": "^6.0.3",
    "vitest": "^5.0.1",
    "wrangler": "^4.136.3"
  }
}
